AMS_DOMAIN=http://ams.muj.edu.in
AMS_STUDENT_PAGE_URL=/sis/control/viewStudentProfile
AMS_STUDENT_PAGE_URL_ALTERNATE=/websis/control/createAnonSession
AWS_REGION=us-east-1
DYNAMODB_TABLE=TheTableNameHere
DYNAMODB_HASH_KEY=theUserIDHashKeyHere
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/yourQueueDetails